﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LV-iterator", "LV-iterator\LV-iterator.csproj", "{70AFF68A-F811-4097-AFC6-36CF83D63A4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70AFF68A-F811-4097-AFC6-36CF83D63A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70AFF68A-F811-4097-AFC6-36CF83D63A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70AFF68A-F811-4097-AFC6-36CF83D63A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70AFF68A-F811-4097-AFC6-36CF83D63A4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB13BC07-7F9E-483E-ACB4-20FB2CBC3989}
	EndGlobalSection
EndGlobal
